events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 500M;

    server {
        listen 80 default_server;
        root /app/public;

        index index.php index.html index.htm;

        # Uploads 
        location /assets/images/uploads/ {
            alias /app/public/assets/images/uploads/;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    }
}